# vscode-as3mxml

./: .gitattributes  .gitignore  .travis.yml  .vscodeignore  CONTRIBUTING.md  LICENSE  NOTICE  README.md  build.xml  ivy.xml  ivysettings.xml  manifest-check-flexjs-version.mf  manifest-check-java-version.mf  manifest.mf  nextgenas.configuration.json  package.json  pom.xml  tsconfig.json  typings.d.ts
.github/: FUNDING.yml
asconfigc/: pom.xml
check-flexjs-version/: pom.xml
check-flexjs-version/src/main/java/com/nextgenactionscript/vscode/: CheckFlexJSVersion.java
check-java-version/: pom.xml
check-java-version/src/main/java/com/as3mxml/vscode/: CheckJavaVersion.java
check-java-version/src/main/java/com/nextgenactionscript/vscode/: CheckJavaVersion.java
check-royale-version/: pom.xml
check-royale-version/src/main/java/com/as3mxml/vscode/: CheckRoyaleVersion.java
check-royale-version/src/main/java/com/nextgenactionscript/vscode/: CheckRoyaleVersion.java
distribution/: pom.xml
distribution/src/assembly/: .vscodeignore  CHANGELOG.md  README.md  actionscript.configuration.json  bin.xml  mxml.configuration.json
distribution/src/assembly/frameworks/: flex-config.xml
distribution/src/assembly/intrinsics/avm2/intrinsics/memory/: lf32.as  lf64.as  li16.as  li32.as  li8.as  sf32.as  sf64.as  si16.as  si32.as  si8.as  sxi1.as  sxi16.as  sxi8.as
distribution/src/assembly/jsfl/: compile-debug.jsfl  compile-release.jsfl  debug-movie.jsfl  publish-debug.jsfl  publish-release.jsfl  test-movie.jsfl
distribution/src/assembly/mxml_docs/: Binding.md  Component.md  Declarations.md  Definition.md  DesignLayer.md  Library.md  Metadata.md  Model.md  Private.md  Reparent.md  Script.md  Style.md  XML.md  XMLList.md
distribution/src/assembly/playerglobal_docs/: flash.display3D.textures.xml  flash.display3D.xml
distribution/src/assembly/schemas/: asconfig.schema.json
distribution/src/assembly/snippets/: actionscript.json  mxml.json
distribution/src/assembly/syntaxes/: AS3.tmLanguage  MXML.tmLanguage
language-server/: .factorypath  pom.xml
language-server/src/main/java/com/as3mxml/vscode/: ActionScriptLanguageServer.java  ActionScriptServices.java  ActionScriptTextDocumentService.java  ActionScriptWorkspaceService.java  Main.java
language-server/src/main/java/com/nextgenactionscript/vscode/: ActionScriptLanguageServer.java  ActionScriptTextDocumentService.java  ActionScriptWorkspaceService.java  DidChangeWatchedFilesRegistrationOptions.java  LanguageServerFileSpecGetter.java  Main.java
swf-debugger/: pom.xml
swf-debugger/src/main/java/com/as3mxml/vscode/: CustomRuntimeLauncher.java  SWFAttachRequestArguments.java  SWFDebug.java  SWFDebugSession.java  SWFExpressionContext.java  SWFLaunchRequestArguments.java
swf-debugger/src/main/java/com/nextgenactionscript/vscode/: CustomRuntimeLauncher.java  LaunchRequestArguments.java  SWFAttachRequestArguments.java  SWFDebug.java  SWFDebugSession.java  SWFLaunchRequestArguments.java
vscode-extension/: package-lock.json  package.json  package.nls.json  pom.xml  webpack.config.js
vscode-extension/src/main/: json5.d.ts  tsconfig.json
vscode-extension/src/main/ts/: extension.ts  typings.d.ts
vscode-extension/src/main/ts/commands/: adapterExecutableCommandSWF.ts  addImport.ts  addMXMLNamespace.ts  buildWithFlexCompilerShell.ts  createASConfigTaskRunner.ts  createInitialConfigurationsForSWFDebug.ts  createNewProject.ts  findQuickCompileWorkspaceFolders.ts  importFlashBuilderProject.ts  importFlashDevelopProject.ts  importProject.ts  installAppOnDevice.ts  logCompilerShellOutput.ts  migrateFlashBuilderProject.ts  organizeImportsInDirectory.ts  organizeImportsInSourcePathDirectory.ts  organizeImportsInSourcePathFile.ts  organizeImportsInTextEditor.ts  organizeImportsInUri.ts  quickCompileAndDebug.ts  quickCompileAndLaunch.ts  saveSessionPassword.ts  selectRoyalePreferredTarget.ts  selectWorkspaceSDK.ts  updateFCSHOutputChannel.ts
vscode-extension/src/main/ts/typings/portfinder/: portfinder.d.ts
vscode-extension/src/main/ts/utils/: ActionScriptSourcePathDataProvider.ts  ActionScriptTaskProvider.ts  AnimateTaskProvider.ts  BaseAsconfigTaskProvider.ts  SWCTextDocumentContentProvider.ts  SWFDebugAdapterDescriptorFactory.ts  SWFDebugConfigurationProvider.ts  createActionScriptSDKStatusBarItem.ts  createRoyaleTargetStatusBarItem.ts  findAllWorkspaceRoyaleTargets.ts  findAnimate.ts  findEditorSDK.ts  findJava.ts  findPort.ts  findSDKInFlexHomeEnvironmentVariable.ts  findSDKInLocalFlexJSNodeModule.ts  findSDKInLocalNodeModule.ts  findSDKInLocalRoyaleNodeModule.ts  findSDKInRoyaleHomeEnvVar.ts  findSDKInRoyaleHomeEnvironmentVariable.ts  findSDKName.ts  findSDKShortName.ts  findSDKsInPathEnvironmentVariable.ts  getExtraCompilerTokens.ts  getFrameworkSDKPathWithFallbacks.ts  getJavaClassPathDelimiter.ts  getRoyalePreferredTarget.ts  migrateSettings.ts  normalizeUri.ts  validateEditorSDK.ts  validateFeathers.ts  validateFlex.ts  validateFrameworkSDK.ts  validateJava.ts  validateRoyale.ts
vscode-extension/src/test/: tests.code-workspace  tsconfig.json
vscode-extension/src/test/application_workspace/: asconfig.json
vscode-extension/src/test/application_workspace/src/: CodeActionsExistingImports.as  CodeActionsGeneration.as  CodeActionsImports.as  CodeActionsMXMLImports.mxml  CodeActionsTry.as  Definitions.as  GenerateEventListener.as  GenerateGetterAndSetter.as  GenerateMethod.as  GenerateVariable.as  Imports.as  MXMLOrganizeImports.mxml  OrganizeImports.as  RemoveAllImports.as  SignatureHelp.as
vscode-extension/src/test/application_workspace/src/com/example/: IPackageInterface.as  PackageClass.as  packageVar.as
vscode-extension/src/test/fixtures/: asconfig.json
vscode-extension/src/test/fixtures/src/: CodeActions.as  CodeActionsImports.as  Completion.as  Definitions.as  GenerateGetterAndSetter.as  MXMLCompletion.mxml  MXMLNamespace.mxml  Main.as  OrganizeImports.as  SignatureHelp.as  TypeDefinitions.as
vscode-extension/src/test/library_workspace/: asconfig.json
vscode-extension/src/test/ts/: extension.test.ts  index.ts
(+376 files in other folders)
