<?xml version="1.0" encoding="utf-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="NextGenAS_vscode" default="build" basedir=".">
	<property name="jar.content.output" value="target/classes"/>
	<target name="build-debug" description="Builds extension for debugging" depends="-prepare-debug,-clean,-dependencies,-build-java,-build-ts"/>
	<target name="build" description="Builds extension" depends="-clean,-dependencies,-build-java,-build-ts"/>
	<target name="build-tests" description="Builds tests" depends="build-debug,-build-tests"/>
	<target name="-clean">
		<delete dir="target"/>
	</target>
	<target name="-prepare-debug">
		<property name="debug.java" value="true"/>
	</target>
	<target name="-dependencies">
		<ivy:settings file="ivysettings.xml"/>
		<ivy:retrieve/>
	</target>
	<target name="-build-java">
		<property name="debug.java" value="false"/>
		<mkdir dir="${jar.content.output}"/>
		<javac srcdir="src/java" destdir="${jar.content.output}" debug="${debug.java}" includeAntRuntime="false">
			<classpath>
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
		<copy todir="${jar.content.output}">
			<fileset dir="${basedir}">
				<include name="schemas/asconfig.schema.json"/>
			</fileset>
		</copy>
		<jar manifest="manifest.mf" basedir="${jar.content.output}" destfile="target/NextGenAS_vscode.jar"/>
		<delete dir="${jar.content.output}"/>
		<copy todir="target/lib">
			<fileset dir="lib">
				<!--
					these are the only jars needed at runtime. the rest come
				 	from the apache flexjs sdk
				-->
				<include name="io.typefox.lsapi*.jar"/>
				<include name="org.eclipse.xtend*.jar"/>
				<include name="org.eclipse.xtext*.jar"/>
				<include name="org.everit.json*.jar"/>
				<include name="json*.jar"/>
			</fileset>
		</copy>
	</target>
	<target name="-build-ts">
		<exec executable="node_modules/typescript/bin/tsc">
			<arg value="-p"/>
			<arg value="."/>
		</exec>
	</target>
	<target name="-build-tests">
		<exec executable="node_modules/typescript/bin/tsc">
			<arg value="-p"/>
			<arg value="test"/>
		</exec>
	</target>
</project>