<?xml version="1.0"?>
<!--
Copyright 2016-2024 Bowler Hat LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.as3mxml.vscode</groupId>
    <artifactId>vscode-as3mxml</artifactId>
    <version>1.21.1</version>
  </parent>

  <groupId>com.as3mxml.vscode</groupId>
  <artifactId>distribution</artifactId>
  <name>distribution</name>
  <packaging>pom</packaging>

  <properties>
    <vsce.executable>${project.basedir}/../vscode-extension/node_modules/.bin/vsce</vsce.executable>
    <!--
      if you only need to run in the extension host for development, add
      -Dskip-vsce=true to the mvn package command and it will skip creating the
      vsix file. vsce takes a while, so this will speed up the build.
      -->
    <skip-vsce>false</skip-vsce>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <configuration>
          <finalName>vscode-as3mxml</finalName>
          <descriptor>src/assembly/bin.xml</descriptor>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
            <id>exec-vsce-package</id>
            <phase>package</phase>
            <configuration>
              <skip>${skip-vsce}</skip>
              <workingDirectory>${project.basedir}/target/vscode-as3mxml/vscode-as3mxml</workingDirectory>
              <executable>${vsce.executable}</executable>
              <arguments>
                <argument>package</argument>
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>platform-windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <vsce.executable>${project.basedir}/../vscode-extension/node_modules/.bin/vsce.cmd</vsce.executable>
      </properties>
    </profile>
  </profiles>
</project>
