<?xml version="1.0" encoding="utf-8"?>
<js:View xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:js="library://ns.apache.org/royale/basic" xmlns:mPNS="com.example.mxmlPackageNS.*">
    <fx:Declarations>
    </fx:Declarations>
    <js:states>
        <js:State name="stateOne"/>
        <js:State name="stateTwo"/>
    </js:states>
    <js:View >
        <
    </js:View >
    <
    <js:View >
        <js:
    </js:View >
    <js:
    <js:View >
        <fx:
    </js:View >
    <fx:
    <js:View transitions./>
    <mPNS:
    <js:View>
        
    </js:View>
    
    <!-- don't remove the previous empty line -->
</js:View>